.menu-item-has-children {
  .dropdown-menu {
    padding: 0;
    border-radius: 0;
    border: 0;
    margin-top: -2px !important;
    box-shadow: none;
    @include media-breakpoint-up(lg) {
      box-shadow: $box-shadow;
    }
    .dropdown-item {
      @extend .nav-link;
    }
  }
}
.navbar-toggler {
  width: 100%;
  text-align: right;
}
.navbar-toggler-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  span {
    display: block;
    width: 2rem;
    height: 3px;
    background-color: $blue;
  }
}

.menu-item {
  font-size: 1rem;

  .nav-link.btn {
    padding: 0.625rem 0.75rem !important;
  }

  &-has-children {
    @extend .dropdown;
    &:hover .sub-menu {
      display: block;
    }
    & > .nav-link {
      @extend .dropdown-toggle;
      &:after {
        display: none !important;
      }
    }

    & .sub-menu {
      @extend .dropdown-menu;
      white-space: normal;
      border-radius: 20px;
      min-width: 365px;
      &-header {
        padding: 2rem;
        padding-bottom: 1.25rem;
        background-color: white;
        border-radius: 20px 20px 0 0;
      }
      &-body {
        background-color: $gray-3;
        border-radius: 0 0 20px 20px;
        padding: 1.25rem 0;
        .nav-link {
          color: $blue;
          padding: {
            top: 0.25rem;
            bottom: 0.25rem;
          }
          &:hover {
            color: $orange;
          }
          &::after {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\00a0 \f054";
          }
        }
      }
    }
  }
}

.menu-top-menu {
  border-bottom: 2px solid rgba(0,0,0,0.03);
  .menu-item {
    a,
    span {
      @include media-breakpoint-up(lg){
        margin: 0 1.25rem;
      }
    }
  }
}

.navbar-container {
  display: grid !important;
  grid-template-areas:
    "logo cta"
    "menu menu";

  @include media-breakpoint-up(lg) {
    display: flex !important;
    justify-content: space-between;
  }

  .nav{
    &-main {
      grid-area: menu;
      flex-direction: column;

      @include media-breakpoint-up(lg){
        flex-direction: row;
      }
    }
    &-cta {
      grid-area: cta;
      white-space: nowrap;
    }
  }
  .custom-logo-link {
    grid-area: logo;
  }
}
